20-1590: <class 'IndexError'> 
20-1590: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x11287be40>) 
20-1590: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x110c11c40>) 
20-8036: (<class 'TypeError'>, TypeError("argument of type 'NoneType' is not iterable"), <traceback object at 0x110c5d100>) 
20-1590: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x11dda2c00>) 
20-8036: (<class 'TypeError'>, TypeError("argument of type 'NoneType' is not iterable"), <traceback object at 0x11dde80c0>) 
20-1590: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x11d820c80>) 
20-8036: (<class 'TypeError'>, TypeError("argument of type 'NoneType' is not iterable"), <traceback object at 0x11d8660c0>) 
20-1590: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x110462bc0>) 
20-8036: (<class 'TypeError'>, TypeError("argument of type 'NoneType' is not iterable"), <traceback object at 0x1104a94c0>) 
20-8038: (<class 'IndexError'>, IndexError('list index out of range'), <traceback object at 0x121231200>) 
20-8040: a 
20-8040: a 
20-8041: FAILED TO FIND URL 
20-8042: FAILED TO FIND URL 
20-8043: COULD NOT FIND END OF QP! 
20-8044: FAILED TO FIND URL 
20-8045: FAILED TO FIND URL 
20-8046: FAILED TO FIND URL 
20-8048: argument of type 'NoneType' is not iterable 
20-8049: FAILED TO FIND URL 
